<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MusicActivity">

    <!-- Card Image -->
    <ImageView
        android:id="@+id/cardimg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/cd" />

    <!-- Title Layout -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/musiclayout"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:text="hello"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- Music Controls Layout -->
    <LinearLayout
        android:id="@+id/musiclayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Previous Button -->
        <ImageView
            android:id="@+id/leftnextbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/nextbtnleft" />

        <!-- Play Button -->
        <ImageView
            android:id="@+id/playbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/playbtn" />

        <!-- Pause Button -->
        <ImageView
            android:id="@+id/pausebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/pausebtn" />

        <!-- Next Button -->
        <ImageView
            android:id="@+id/rightnextbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/nextbtnright" />

    </LinearLayout>



</RelativeLayout>
